<!DOCTYPE html>
<!-- UniSet - Premium Multi-Concept Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>
		<meta name="description" content="UniSet - Premium Multi-Concept Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Multi-Concept, Startup, One Page, Landing, Business, Creative, Corporate, Agency, Project">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- SITE TITLE -->
		<title>UniSet - Premium Multi-Concept Landing Pages Pack</title>

		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- FONT ICONS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/flaticon.css" rel="stylesheet">
		<link href="css/payment-webfont.css" rel="stylesheet">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet" >
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/slick-theme.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">





	</head>



	<body>



		<!-- PRELOADER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="sk-folding-cube">
				  <div class="sk-cube1 sk-cube"></div>
				  <div class="sk-cube2 sk-cube"></div>
				  <div class="sk-cube4 sk-cube"></div>
				  <div class="sk-cube3 sk-cube"></div>
				</div>
			</div>
		</div>



		<!-- PAGE CONTENT
		============================================= -->
		<div id="page" class="page">



			<!-- HEADER
			============================================= -->
			<header id="header" class="header">
				<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-tra">
					<div class="container">


						<!-- LOGO IMAGE -->
						<!-- Recommended sizes for Retina Ready displays is 230x60px; -->
				 		<a href="/" class="navbar-brand logo-white"><img src="images/gmr-safety-logo.png" width="128" height="60" alt="gmr safety"></a>
						<a href="/" class="navbar-brand logo-black"><img src="images/gmr-safety-logo-coulx2.png" width="128" height="60" alt="header-logo"></a>



				 		<!-- Responsive Menu Button -->
				 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				   		 	<span class="navbar-toggler-icon"></span>
				  		</button>


				  		<!-- Navigation Menu -->
				  		<div id="navbarSupportedContent" class="collapse navbar-collapse">
					   		<ul class="navbar-nav ml-auto">

					     		<li class="nav-item"><a class="nav-link" href="#produits">Produits</a> </li>
					     		<li class="nav-item"><a class="nav-link" href="#avantages">Avantages</a> </li>
					     		<li class="nav-item"><a class="nav-link" href="#sitl-paris">SITL Paris</a> </li>
					     		<li class="nav-item"><a class="nav-link" href="#clients-1">Clients</a> </li>
								<li class="nav-item"><a class="nav-link" href="http://www.gmrsafety.com/fr/" target="_blank">Site Web</a> </li>


								<li>
									<a href="#sitl-paris" class="btn btn-medium btn-gmr-orange btn-arrow">
											<span style="color: #ffffff;">Prendre rendez-vous <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
										</a>
								</li>



								<!-- Button
								<li><a href="#" class="btn btn-green btn-arrow">
										<span>Contacts <i class="fa fa-envelope-o" aria-hidden="true"></i></span>
									</a>
								</li>-->

					      	</ul>
					    </div>	<!-- End Navigation Menu -->


					</div>	  <!-- End container -->
				</nav>	   <!-- End navbar  -->
			</header>	<!-- END HEADER -->




			<!-- HERO-10
			============================================= -->
			<section id="hero-10" class="bg-scroll hero-section division">
				<div class="container">
					<div class="row">


						<!-- HERO SLIDER HOLDER -->
						<div class="col-lg-10 offset-lg-1 text-center hero-txt white-color">
							<div class="hero-slider">
								<ul class="slides">


									<!-- HERO SLIDE #1 -->
									<li class="hero-slide">

										<!-- Title -->
										<!--<img src="images/power-shock-logo-header.png" width="400" height="85" />-->
										<h1 style="color: #fff; line-height: 30px">POWERCHOCK<br><span style="font-size:60%; padding-left: 75px;">par GMR SAFETY</span></h1>

										<!-- Text -->
										<p class="p-hero">Les systèmes PowerChock aident à sécuriser les aires de chargements et contribuent à maximiser l’efficacité opérationnelle de nos clients depuis plus de 20 ans.
										</p>

										<!-- Button -->
										<a href="#stil-paris" class="btn btn-medium btn-gmr-orange btn-arrow">
											<span>Prendre rendez-vous <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
										</a>

									</li>	 <!-- END HERO SLIDE #1 -->




								</ul>
							</div>
						</div>	 <!-- END HERO SLIDER HOLDER -->


					</div>	  <!-- End row -->
				</div> 	   <!-- End container -->
			</section>	<!-- END HERO-10 -->




			<!-- SERVICES-3
			============================================= -->
			<section id="produits" class="wide-45 services-section division">
				<div class="container">
					<div class="row">


						<!-- SERVICE BOX #1 -->
				 		<div class="col-md-6 col-lg-7">
				 			<div class="sbox-3 box-icon m-bottom-40">


				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h2 class="h2-grm">Système de blocage de roues PowerChock </h2>

									<p class="grey-color">
									   Le profilage breveté du PowerChock permet de réduire grandement les risques de départ précipité. Son acier de très haute résistance, ses multiples points de contact et le fait que le pneu s'enfonce dans la cale permettent de supporter une force de traction de 25 tonnes et d’assurer la sécurité de vos employés.
									</p>

								</div>

				 			</div>
				 		</div>


				 		<!-- SERVICE BOX #2 -->
				 		<div class="col-md-6 col-lg-5">
							<div class="row">
							<div class="col-md-6 col-lg-3">
								<a href="http://www.gmrsafety.com/fr/produits/systeme-de-retenue-powerchock-portable-3/ " target="_blank"><img src="images/icone-portable-sm.png" width="100%"></a>
				 			</div>
							<div class="col-md-6 col-lg-3">
								<a href="http://www.gmrsafety.com/fr/produits/systeme-powerchock-5/" target="_blank"><img src="images/icone-articulee-sm.png" width="100%"></a>
							</div>
							<div class="col-md-6 col-lg-3">
								<img src="images/icone-bloquante-sm.png" width="100%">
							</div>
							<div class="col-md-6 col-lg-3">
								<img src="images/icone-double-sm.png" width="100%">
							</div>
							</div>
				 		</div>








					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END SERVICES-3 -->

<!-- VIDEO-1
			============================================= -->
			<section id="avantages" class="bg-lightgrey wide-45 video-section division">
			 	<div class="container">
			 		<div class="row d-flex align-items-center">


			 			<!-- VIDEO LINK -->
			 			<div class="col-md-6 col-xl-6 offset-xl-1">
			 				<div class="video-preview text-center m-bottom-50">

								<!-- Change the link HERE!!! -->
								<a class="video-popup" href="https://www.youtube.com/watch?v=Q6HCnq7uOYU">

									<!-- Play Icon -->
									<div class="video-block-wrapper"><div class="play-icon-white"></div></div>

									<!-- Preview Image -->
									<img class="img-fluid" src="images/video-1-img.png" alt="video-preview">

								</a>

							</div>
			 			</div>
<!-- VIDEO TEXT -->
			 			<div class="col-md-6 col-xl-5">
			 				<div class="video-txt m-bottom-50">

				 				<!-- Title -->
				 				<h2 class="h2-grm">Les avantages de GMR SAFETY </h2>

								<!-- Text -->
								<p>GMR SAFETY est un chef de file mondial dans la conception et la fabrication de systèmes de blocage de roues. Sa promesse : contribuer au succès de ses clients et partenaires avec des solutions innovantes et durables pour sécuriser les aires de chargements.
								</p>
								<ul>
									<li>Approche de partenariat</li>
									<li>Ententes-cadres à l’échelle mondiale</li>
									<li>Coût du SAV peu élevé</li>
								</ul>

							</div>
			 			</div>	<!-- END VIDEO TEXT -->

			 		</div>	   <!-- End row -->
			 	</div>	    <!-- End container -->
			</section>	 <!-- END VIDEO-1 -->


			<!-- SERVICES-3
			============================================= -->
			<section id="services-3" class="wide-45 services-section division">
				<div class="container">
					<div class="row">


						<!-- SERVICE BOX #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-30">

				 				<!-- Icon -->
								<div class="sbox-3-icon"><span><img src="images/icone-mise-en-place-rapide-sm.png" width="70" style="margin: 0; padding: 0"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h3 class="h3-gmr">Mise en place rapide</h3>

									<p>
									   Les systèmes de blocage PowerChock s’installent en moins de 30 secondes afin d’accélérer le chargement.
									</p>

								</div>

				 			</div>
				 		</div>


				 		<!-- SERVICE BOX #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-30">

				 				<!-- Icon -->
				 				<div class="sbox-3-icon grey-icon"><span><img src="images/icone-garantie-5-ans-sm.png" width="70" style="margin: 0; padding: 0"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

				 					<h3 class="h3-gmr">Garantie exclusive de 5 ans* </h3>

									<p>
									   Notre garantie couvre la cale et la plaque de sol, même en cas de départ précipité.
									</p>

								</div>

				 			</div>
				 		</div>


				 		<!-- SERVICE BOX #3 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="sbox-3 box-icon m-bottom-30">

				 				<!-- Icon -->
				 				<div class="sbox-3-icon grey-icon"><span class="flaticon-pipette"></span></div>

				 				<!-- Text -->
								<div class="sbox-3-txt">

					 				<h3 class="h3-gmr">Résistance aux départs précipités </h3>

									<p>
									   Le profilage breveté du PowerChock permet de réduire grandement les risques de départ précipité, en forçant le pneu à s’enfoncer dans la cale.
									</p>

								</div>

				 			</div>
				 		</div>


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END SERVICES-3 -->


			<!-- PORTFOLIO-1
			============================================= -->
			<section id="sitl-paris" class="bg-lightgrey wide-45 portfolio-section division">
				<div class="container">


			 		<!-- SECTION TITLE 	-->
			 		<div class="row">
			 			<div class="col section-title">
			 				<div class="row section-row">


					 			<!-- SECTION TITLE TEXT	-->
					 			<div class="col-md-12 col-lg-8 col-xl-7 section-title-txt">



					 				<!-- Title -->
									<h2 class="h2-grm">Visitez-nous au SITL Paris 2018 du 20 au 23 mars</h2>

									<!-- Text -->
									<p>L’équipe de GMR SAFETY sera au SITL Paris pour présenter nos plus récentes innovations et de discuter des avantages offerts par nos différents systèmes de blocage de roues.
									</p>
									<p>Nous vous invitons à prendre rendez-vous nous pour discuter des enjeux de sécurité à vos quais de chargement.</p>

					 			</div>


					 			<!-- SECTION TITLE BUTTON
					 			<div class="col-md-5 col-lg-4 col-xl-5 section-title-btn">
									<a href="#" class="btn btn-green btn-arrow">
										<span>View All Projects <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
									</a>
					 			</div>	-->


					 		</div>
			 			</div>
			 		</div>	<!-- END SECTION TITLE -->


			 		<!-- Team-->
			 		<div class="row">


						<!-- TEAM MEMBER #1 -->
						<div class="col-md-6 col-lg-3">
							<div class="team-member">

								<!-- Team Member Photo -->
								<div class="team-member-photo">

									<!-- Photo -->
									<img class="img-fluid" src="images/silhouette.jpg" alt="team-member-foto">


								</div>	<!-- End Team Member Photo -->

								<!-- Team Member Meta -->
								<div class="team-img-meta">
									<h4>Mélanie Di Pietro</h4>
									<span>Directrice des ventes internationales</span>
								<div class="row">
									<!-- Text -->
									<div class="col-12 clearfix">
										<ul class="s-links-icons text-center clearfix">
										<li><a class="s-link-circle ico-linkedin visible" href="https://www.linkedin.com/in/melanie-di-pietro-61a14150/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									<a href="https://gmrsafety.membrain.com/meet/melaniedipietro" target="_blank" class="btn btn-small btn-gmr-orange">
											<span style="font-size: 95%">Prendre rendez-vous </span>
										</a>
									</div>

								</div>

								</div>

							</div>
						</div>	<!-- END TEAM MEMBER #1 -->


						<!-- TEAM MEMBER #2 -->
						<div class="col-md-6 col-lg-3">
							<div class="team-member">

								<!-- Team Member Photo -->
								<div class="team-member-photo">

									<!-- Photo -->
									<img class="img-fluid" src="images/silhouette.jpg" alt="team-member-foto">

								</div>	<!-- End Team Member Photo -->

								<!-- Team Member Meta -->
								<div class="team-img-meta">
									<h4>Pierre Montagnon</h4>
									<span>Directeur commercial<br />&nbsp;</span>
								<div class="row">
									<!-- Text -->
									<div class="col-12 clearfix">
										<ul class="s-links-icons text-center clearfix">
										<li><a class="s-link-circle ico-linkedin visible" href="https://www.linkedin.com/in/pierre-montagnon-38ab43152/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									<a href="https://gmrsafety.membrain.com/meet/pierremontagnon" target="_blank" class="btn btn-small btn-gmr-orange">
											<span style="font-size: 95%">Prendre rendez-vous </span>
										</a>
									</div>

								</div>

								</div>

							</div>
						</div>	<!-- END TEAM MEMBER #2 -->
						<!-- photo kiosque -->
						<div class="col-md-6 col-lg-6">
							
							<img src="images/kiosque.jpg" width="100%" style="margin-bottom: 20px;" />
							<p class="p-lg"><strong>Ou passez nous rencontrer au kiosque P057</strong></p>
							
						</div>

					</div>	    <!-- End row -->
					<div class="row">


						<!-- TEAM MEMBER #3 -->
						<div class="col-md-6 col-lg-3">
							<div class="team-member">

								<!-- Team Member Photo -->
								<div class="team-member-photo">

									<!-- Photo -->
									<img class="img-fluid" src="images/silhouette.jpg" alt="team-member-foto">


								</div>	<!-- End Team Member Photo -->

								<!-- Team Member Meta -->
								<div class="team-img-meta">
									<h4>Vincent Tremouilhe</h4>
									<span>Responsable du développement commercial</span>

									<div class="row">
									<!-- Text -->
									<div class="col-12 clearfix">
										<ul class="s-links-icons text-center clearfix">
										<li><a class="s-link-circle ico-linkedin visible" href="https://www.linkedin.com/in/vincent-tremouilhe-05129946/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									<a href="https://gmrsafety.membrain.com/meet/vincenttremouilhe" target="_blank" class="btn btn-small btn-gmr-orange">
											<span style="font-size: 95%">Prendre rendez-vous </span>
										</a>
									</div>

								</div>

								</div>

							</div>
						</div>	<!-- END TEAM MEMBER #3 -->


						<!-- TEAM MEMBER #4 -->
						<div class="col-md-6 col-lg-3">
							<div class="team-member">

								<!-- Team Member Photo -->
								<div class="team-member-photo">

									<!-- Photo -->
									<img class="img-fluid" src="images/silhouette.jpg" alt="team-member-foto">

								</div>

									<!-- Project Description -->
									<div class="project-description">

										<!-- Project Title -->
										<h4 class="h4-lg">Billboard Poster MockUp</h4>

										<!-- Project Meta -->
										<span>November 14, 2017 in UI/UX Design</span>

									</div>

									<!-- Project Link -->
									<div class="project-link">
										<a href="single-project.html" class="btn btn-small btn-orange btn-arrow">
											<span>More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
										</a>
								</div>	<!-- End Team Member Photo -->

								<!-- Team Member Meta -->
								<div class="team-img-meta">
									<h4>Serge Carreau</h4>
									<span>Responsable technique<br />&nbsp;</span>

									<div class="row">
									<!-- Text -->
									<div class="col-12 clearfix">
										<ul class="s-links-icons text-center clearfix">
										<li><a class="s-link-circle ico-linkedin visible" href="https://www.linkedin.com/in/vincent-tremouilhe-05129946/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									<a href="https://gmrsafety.membrain.com/meet/sergecarreau" target="_blank" class="btn btn-small btn-gmr-orange">
											<span style="font-size: 95%">Prendre rendez-vous </span>
										</a>
									</div>

								</div>

								</div>

							</div>
						</div>	<!-- END TEAM MEMBER #4 -->


					</div>	    <!-- End row -->




			 	</div>	    <!-- End container -->
			</section>	<!-- END PORTFOLIO-1 -->




			<!-- CLIENTS-1
			============================================= -->
			<div id="clients-1" class="bg-scroll bg-dark trabg4 clients-section division">
				<div class="container lightgrey-color">
					<div class="row">
						<div class="col-lg-12 text-center">

							<!-- Title -->
							<p class="p-lg m-bottom-40">L'ingéniosité PowerChock contribue au succès de nos partenaires à travers plus de 20 pays </p>

							<div class="row">

								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2">
									<img class="img-fluid" src="images/client-1.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2">
									<img class="img-fluid" src="images/client-2.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2">
									<img class="img-fluid" src="images/client-3.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2">
									<img class="img-fluid" src="images/client-4.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2">
									<img class="img-fluid" src="images/client-5.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="col-sm-4 col-lg-2">
									<img class="img-fluid" src="images/client-6.png" alt="brand-logo" />
								</div>

							</div>

						</div>
					</div>      <!-- End row -->
				</div>	   <!-- End container -->
			</div>	  <!-- END CLIENTS-1 -->




			<!-- TEAM-1
			============================================= -->
			<section id="team-1" class="wide-35 team-section division">
				<div class="container">


			 		<!-- SECTION TITLE 	-->
			 		<div class="row">
						<div class="col-md-4 col-lg-4 col-xl-4 section-title-txt">
			 			<div class="col section-title">
			 				


					 			<!-- SECTION TITLE TEXT	-->
					 			
					 			

					 				<!-- Title -->
									<h2 class="h2-grm">Prendre rendez-vous</h2>

									<!-- Text -->
									<p class="p-bottom-30">Vous désirez en savoir davantage sur nos cales de blocages de roue? Laissez-nous vos coordonnées et nous vous contacterons dans les prochaines 48 heures afin de discuter des avantages que GMR SAFETY peut vous apporter.
									</p>

					 			
							<p><strong>Pierre Montagnon</strong><br>
								<a href="mailto:pmontagnon@gmrsafety.com">pmontagnon@gmrsafety.com</a><br><br>
								+33 7 83 62 69 01<br>
								31 Quai Anatole France<br>
								F – 75007 PARIS</p>
						</div>


					 		
			 			</div>
			 			<!-- END SECTION TITLE -->


					
						

						<div class="col-md-7 col-lg-7 col-xl-7">
							<!-- Comment Form Inputs -->
										<form name="commentform" class="comment-form row">

											<!-- Contact Form Input -->
											<div id="post-message" class="col-md-6">
												<p>Prénom*</p>
												<input type="text" name="firstname" class="form-control name" placeholder="Prénom">
											</div>

											<div id="post-name" class="col-md-6">
												<p>Nom*</p>
												<input type="text" name="lastname" class="form-control name" placeholder="Nom">
											</div>

											<div id="post-name" class="col-md-6">
												<p>Organisation*</p>
												<input type="text" name="organisation" class="form-control name" placeholder="Organisation">
											</div>

											<div id="post-email" class="col-md-6">
												<p>Courriel*</p>
												<input type="text" name="email" class="form-control email" placeholder="Courriel">
											</div>
											<div id="post-email" class="col-md-6">
												<p>Téléphone</p>
												<input type="text" name="telephone" class="form-control phone" placeholder="Téléphone">
											</div>

											<!-- Comment Form Button -->
											<div class="col-md-12 comment-form-btn">
												<button type="submit" class="btn btn-gmr-orange btn-arrow submit">
													<span>Envoyer <i class="fa fa-envelope-o" aria-hidden="true"></i></span>
												</button>
											</div>

											<!-- Comment Form Message -->
											<div class="col-md-12 comment-form-msg">
												<span class="loading"></span>
											</div>


										</form>

									</div>	<!-- END COMMENT FORM -->
						


					</div>	    <!-- End row -->


				</div>	    <!-- End container -->
			</section>	<!-- END TEAM-1 -->

		<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="wide-35 reviews-section division bg-lightgrey">
				<div class="container">


			 		<!-- SECTION TITLE 	-->
			 		<div class="row">
			 			<div class="col section-title">
			 				<div class="row section-row">


					 			<!-- SECTION TITLE TEXT	-->
					 			<div class="col-md-7 col-lg-8 col-xl-7 section-title-txt">

					 				<!-- Title -->
									<h2 class="h2-grm">Quelques images</h2>


					 			</div>


					 		</div>
			 			</div>
			 		</div>	<!-- END SECTION TITLE -->


					<!-- TESTIMONIALS CAROUSEL -->
					<div class="reviews-carousel">
						<div class="center slider">


							<!-- TESTIMONIAL #1 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-1.jpg" width="100%" />



							</div>	<!-- END TESTIMONIAL #1 -->


							<!-- TESTIMONIAL #2 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-2.jpg" width="100%" />

							</div>	<!-- END TESTIMONIAL #2 -->


							<!-- TESTIMONIAL #3 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-3.jpg" width="100%" />

							</div>	<!-- END TESTIMONIAL #3 -->


							<!-- TESTIMONIAL #4 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-4.jpg" width="100%" />

							</div>	<!-- END TESTIMONIAL #4 -->


							<!-- TESTIMONIAL #5 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-5.jpg" width="100%" />

							</div>	<!-- END TESTIMONIAL #5 -->


							<!-- TESTIMONIAL #6 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-6.jpg" width="100%" />

							</div>	<!-- END TESTIMONIAL #6 -->


							<!-- TESTIMONIAL #7 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-7.jpg" width="100%" />

							</div>	<!-- END TESTIMONIAL #7 -->

							<!-- TESTIMONIAL #8 -->
							<div class="review-1">

								<img src="images/gmr-power-chock-8.jpg" width="100%" />

							</div>	<!-- END TESTIMONIAL #8 -->


						</div>
					</div>	<!-- TESTIMONIALS CAROUSEL -->


				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-1 -->

			<!-- Formulaire modale (mailchimp) -->
			<div id="modal" style="display:none;">
				<form name="commentform" class="comment-form row">

					<!-- Contact Form Input -->
					<div id="post-message" class="col-md-6">
						<p>Prénom*</p>
						<input type="text" name="firstname" class="form-control name" placeholder="Prénom">
					</div>

					<div id="post-name" class="col-md-6">
						<p>Nom*</p>
						<input type="text" name="lastname" class="form-control name" placeholder="Nom">
					</div>

					<div id="post-name" class="col-md-6">
						<p>Organisation*</p>
						<input type="text" name="organisation" class="form-control name" placeholder="Organisation">
					</div>

					<div id="post-email" class="col-md-6">
						<p>Courriel*</p>
						<input type="text" name="email" class="form-control email" placeholder="Courriel">
					</div>
					<div id="post-email" class="col-md-6">
						<p>Téléphone*</p>
						<input type="text" name="telephone" class="form-control phone" placeholder="Téléphone">
					</div>

					<!-- Comment Form Button -->
					<div class="col-md-12 comment-form-btn">
						<button type="submit" class="btn btn-blue btn-arrow submit">
							<span>Envoyer <i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						</button>
					</div>

					<!-- Comment Form Message -->
					<div class="col-md-12 comment-form-msg">
						<span class="loading"></span>
					</div>


				</form>
			</div>







			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="dark-foo footer division">
				<div class="container lightgrey-color">


						<!-- FOOTER COPYRIGHT -->
						<div class="col-sm-6">
							<div class="footer-copyright p-top-20 m-bottom-0">
								<p class="m-bottom-0">&copy; 2018 <strong>GMR .</strong> <a style="text-decoration: none" href="http://www.gmrsafety.com/" target="_blank">Voir le site complet</a></p>
							</div>
						</div>


				</div>	   <!-- End container -->
			</footer>	<!-- END FOOTER-3 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/register-form.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.validate.min.js"></script>

		<!-- Custom Script -->
		<script src="js/custom.js"></script>


		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->


		<!-- Google Map -->
		<script>
			function myMap() {
	  			var myCenter = new google.maps.LatLng(-37.817214,144.955925);
				var mapCanvas = document.getElementById("gmap");
				var mapOptions = {center: myCenter, zoom: 17};
				var map = new google.maps.Map(mapCanvas, mapOptions);
				var marker = new google.maps.Marker({position:myCenter});
				marker.setMap(map);
			}
		</script>

		<!-- To use this code on your website, get a free API key from Google. Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOFa0iGSo8sm53JusirnEA9ySpI6Gw2Gg&callback=myMap"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->

		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>
